// C++ code
//
int PISCAR = 0;

int counter;
int buttonState = 0;
void setup()
{
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(8, INPUT);
}

void loop()
{
  buttonState = digitalRead(8);
  	if(buttonState == HIGH)
    {
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  delay(3000); // Wait for 5000 millisecond(s)
  digitalWrite(11, LOW);
  digitalWrite(12, HIGH);
  delay(1000); // Wait for 10000 millisecond(s)
  digitalWrite(10, LOW);
  digitalWrite(12, LOW);
  digitalWrite(9, HIGH);
  digitalWrite(13, HIGH);
  delay(2000); // Wait for 5000 millisecond(s)
  digitalWrite(9, LOW);
  for (counter = 0; counter < 5; ++counter) {
    digitalWrite(10, HIGH);
    delay(50); // Wait for 500 millisecond(s)
    digitalWrite(10, LOW);
    delay(50); // Wait for 500 millisecond(s)
  }
  digitalWrite(13, LOW);
  digitalWrite(10, LOW);
    }
}
